# jsx-maven-plugin

./: .gitignore  README.md  pom.xml
src/main/java/org/molgenis/jsx/: JSXTransformer.java  JSXTransformerMojo.java
