<project>
	<modelVersion>4.0.0</modelVersion>

  	<groupId>org.molgenis</groupId>
  	<artifactId>jsx-maven-plugin</artifactId>
  	<version>1.0-SNAPSHOT</version>
 	<packaging>maven-plugin</packaging>
	<name>JSX transformer Maven Plugin</name>
	<build>
		<plugins>
		
			<!-- use java 1.8 -->
            <plugin>
            	<groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
               	<version>3.2</version>
                <configuration>
                	<source>1.8</source>
                    <target>1.8</target>
                    <compilerArguments>
                    	<Xlint/>
                    </compilerArguments>
                </configuration>
            </plugin>
                
            <!--  Needed to use annotation see http://maven.apache.org/plugin-tools/maven-plugin-plugin/examples/using-annotations.html -->
  			 <plugin>
        		<groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-plugin-plugin</artifactId>
        		<version>3.4</version>
        		<executions>
          			<execution>
            			<id>default-descriptor</id>
            			<phase>process-classes</phase>
          			</execution>
          			<!-- if you want to generate help goal -->
          			<execution>
            			<id>help-goal</id>
            			<goals>
              				<goal>helpmojo</goal>
            			</goals>
          			</execution>
        		</executions>
      		</plugin>
      		
		</plugins>
	</build>
	<dependencies>
    	<dependency>
      		<groupId>org.apache.maven</groupId>
      		<artifactId>maven-plugin-api</artifactId>
      		<version>2.0</version>
    	</dependency>
		<dependency>
      		<groupId>org.apache.maven.plugin-tools</groupId>
      		<artifactId>maven-plugin-annotations</artifactId>
      		<version>3.4</version>
      		<scope>provided</scope>
    	</dependency>
    	<dependency>
    		<groupId>org.mozilla</groupId>
   			<artifactId>rhino</artifactId>
   	 		<version>1.7R4</version>
  		</dependency>
  		<dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
        </dependency>
	</dependencies>
</project>